=============== LẬP TRÌNH JAVA =============== 

	QUẢN LÝ SIÊU THỊ
==============================================
Chọn 1 trong 2 để đăng nhập:
=========================================================================
|	Quyền		|	Tài Khoản		|	Mật khẩu	 |
=========================================================================
|	Quản lý		|	    NV006		|	123456		 |
---------------------------------------------------------------------------------------------------------------------
|	Nhân viên	|	    NV007		|	654321		 |
=====================================================================================================================




